[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9rWFaXYvU1MqbfRj92alhoeUE75kARy28CPcmt__hJdFX8FOyapgJ2fDnl8nI4MmWzWbwvu4-vq7BRmrAA0qSO0-AYHmpuTHCCV3iXTI4t6wNjgIOoIzv-AWMeBXpl2YsAalSpeWi12YvKius5OBTj","token_type":"Bearer","refresh_token":"1//0en7yFutskrxhCgYIARAAGA4SNwF-L9Irv7aXjjmrfzO6Oh6WlCi1vIl85fHYJh7_h0nFBjc8VDzv4hUnDt1j60ExJ6MdHwbxk2c","expiry":"2021-07-07T16:36:49.2074032+08:00"}
team_drive = 0AMSY60VUZOi7Uk9PVA
root_folder_id = 

